{
  "name": "UnitLift — Coaching Platform",
  "short_name": "UnitLift",
  "description": "Coaching platform for personal trainers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
